{
	"name": "@edwinspire/libapiserver",
	"version": "0.1.0",
	"description": "",
	"main": "./src/lib/api/server.js",
	"scripts": {
		"package": "svelte-kit package",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"build_test": "vite build && node test/server.js",
		"test": "node test/server.js",
		"dev": "vite build && node test/server.js",
		"dev_vite": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@edwinspire/svelte-components": "github:edwinspire/svelte-components",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.0.0-next.86",
		"@sveltejs/kit": "^1.26.0",
		"@vitejs/plugin-basic-ssl": "^1.0.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/lang-javascript": "^6.1.9",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lang-sql": "^6.5.0",
		"@codemirror/lint": "^6.2.2",
		"@edwinspire/sequential-promises": "github:edwinspire/sequential-promises#v0.01",
		"@edwinspire/universal-fetch": "github:edwinspire/universal-fetch#v0.0.1",
		"@observablehq/plot": "^0.6.8",
		"aedes": "^0.49.0",
		"bulma": "^0.9.4",
		"codemirror": "^6.0.1",
		"cookie": "^0.4.1",
		"d3": "^7.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"jsonwebtoken": "^9.0.0",
		"mariadb": "^3.2.2",
		"mysql2": "^3.6.3",
		"oracledb": "^6.2.0",
		"path-to-regexp": "^6.2.1",
		"pg": "^8.11.3",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.31.1",
		"soap": "^1.0.0",
		"sqlite3": "^5.1.6",
		"tedious": "^16.6.0",
		"uuid": "^9.0.0",
		"websocket-stream": "^5.5.2"
	}
}
